## =========================================================
##              Test
## =========================================================
api.version.test=RepositoryClient

## =========================================================
##              Service
## =========================================================
service.name=config-client
service.version=v1
spring.application.name=${service.name}
